// [index.html]
.numbers-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 5fr) minmax(0, 1fr) minmax(0, 6fr);
        grid-template-rows: auto auto 1fr; // auto 1fr;
        column-gap: 32px;
        row-gap: 24px;
        grid-auto-flow: dense;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__title {
        grid-column: 1 / 3;

        @include md {
            grid-column: 1 / -1;
        }
    }
    &__description {
        grid-column: 1 / 2;
        
        @include md {
            grid-column: 1 / -1;
        }
    }
    &__number-box {
        grid-column: 1 / 2;
    }
    &__number-item {
        &:first-child {
            .number-item {
                border-top: 1px solid $border900;
            }
        }
    }

    &__image-box {
        grid-column: 3 / 4;
        grid-row: span 3;

        @include md {
            grid-column: 2 / 3;
            grid-row: span 1;
        }
    }
    &__image {
        display: none;//--switch

        height: 100%;
        // max-height: 100%;

        &.active {
            display: block;
            animation: revealBlock 0.8s $easeOut-1;
        }
    }
}
@keyframes revealBlock {
    0% {
        opacity: 0.25;
    }
    100% {
        opacity: 1;
    }
}

.category-container {
    &__wrapper {
        @include row-gap(24px);
    }
    &__set {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 4fr));
        gap: 32px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
}

.news-container {
    &__wrapper {
        @include row-gap(40px);

        @include md {
            @include row-gap(24px);
        }
    }
    // &__title {
    //     margin-bottom: 24px;
    // }
    &__set {
        display: grid;
        grid-template-columns: minmax(0, 6fr) minmax(0, 3fr) minmax(0, 3fr);
        gap: 32px;

        // margin-bottom: 40px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            column-gap: 32px;
            row-gap: 24px;
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            column-gap: 32px;
            row-gap: 24px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__item {
        &:first-child {
            .news-item {
                display: block;
                position: relative;

                &__bg {
                    width: 100%;
                    height: 100%;

                    margin-bottom: 0;
                }
                &__image {
                    position: relative;
                    overflow: hidden;
            
                    width: 100%;
                    height: 100%;
            
                    img {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                        
                        transition: transform 0.6s $easeInOut;
                    }
                }
                &__content {
                    padding: 24px;

                    position: absolute;
                    top: 0;
                    left: 0;

                    @include md {
                        padding: 16px;
                    }
                }
                &__tag {
                    color: $white;
                }
                &__title {
                    color: $white;
                }
                &__button {
                    .inline-btn {
                        &__name {
                            color: $white;
                        }
                        &__icon {
                            svg {
                                path {
                                    fill: $orange500; // $white;
                                }
                            }
                        }
                    }
                }
            }
        }

        @include md {
            .news-item {
                display: block;
                position: relative;
                overflow: hidden;

                &__bg {
                    width: 100%;
                    height: 100%;

                    margin-bottom: 0;
                }
                &__image {
                    position: relative;
                    overflow: hidden;
            
                    width: 100%;
                    height: 100%;
            
                    img {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                        
                        transition: transform 0.6s $easeInOut;
                    }
                }
                &__content {
                    padding: 16px;

                    position: absolute;
                    top: 0;
                    left: 0;
                }
                &__tag {
                    color: $white;
                }
                &__title {
                    color: $white;
                }
                &__button {
                    .inline-btn {
                        &__name {
                            color: $white;
                        }
                        &__icon {
                            svg {
                                path {
                                    fill: $orange500; // $white;
                                }
                            }
                        }
                    }
                }
            }
        }

        &_all {
            @include mdm {
                display: none;
            }
            @include sm {
                display: none;
            }
        }
    }
    &__button {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @include md {
            @include smm {
                display: none;
            }
        }
        //
        @include sm_ls {
            display: none;
        }
        //
    }
}

// [index.html] - right-side container (loyalty-container) 
.r-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 2fr) minmax(0, 6fr);
        column-gap: 32px;
        row-gap: 56px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 6fr));
            gap: 32px;
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 6fr));
            gap: 32px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-margin(24px); 
            gap: 0;
        }
    }
    &__title {
        grid-column: 1 / -1;
    }
    &__info {
        grid-column: 1 / 2;

        margin-top: 40px;
        @include row-gap(40px);

        @include md {
            margin-top: 0;
        }
        @include sm_ls {
            margin-top: 0;
        }
        @include sm {
            order: 2;
            margin-bottom: 0 !important;//--remove-margin
        }
    }
    &__image {
        grid-column: 3 / 4;
        
        @include md {
            grid-column: 2 / 3;
        }
        @include sm_ls {
            grid-column: 2 / 3;
        }
        @include sm {
            order: 1;
        }
    }

    //
    &--sub {
        .r-container__wrapper {
            row-gap: 24px;

            @include sm {
                gap: 0;
            }
        }
        .r-container__info {
            margin-top: 16px;
            
            @include md {
                margin-top: 0;
            }
        }
    }
}

.subscribe-block {
    background-color: $orange500;
    
    //--pcs
    @media (prefers-color-scheme: dark) {
        background-color: $orange500;
    }
    //--pcs

    &__wrapper {
        padding-top: 64px;
        padding-bottom: 64px;

        @include md {
            padding-top: 48px;
            padding-bottom: 48px;
        }
        @include md {
            padding-top: 32px;
            padding-bottom: 32px;
        }
    }
    &__form {
        display: grid;
        grid-template-columns: 1fr 2fr 5fr 1fr 3fr; // 1fr 3fr 4fr 1fr 3fr;

        @include md {
            display: flex;
            align-items: center;
            @include column-gap(32px);
        }
        @include sm_ls {
            display: flex;
            align-items: center;
            @include column-gap(32px);
        }
        @include sm {
            @include column-gap(24px);
        }
    }
    &__icon {
        grid-column: 1 / 2;

        img,
        svg {
            display: block;
            width: 64px;
            height: 64px;

            @include sm {
                width: 40px;
                height: 40px;
            }
        }
    }
    &__title {
        grid-column: 3 / 4;

        //
        // @include sm_ls {
        //     display: none;
        // }
        //
        @include sm {
            display: none;
        }
    }
    &__input {
        grid-column: 5 / 6;
    }
}

// [catalog.html]
.catalog-container {
    overflow: hidden;   // to prevent from overflow when hide-block animation taps in
}
.seo-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
        gap: 32px;

        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
}
.seo-block {
    background-color: $border800;
    padding: 32px;
    position: relative;

    @include sm {
        padding: 16px;
    }

    &:after {
        content: "";
        background: linear-gradient(0deg, #F4F1F1 0%, rgba(244, 241, 241, 0) 100%);

        width: calc(100% - 64px); // 64px = 2 * 32px = padding-left + -right
        height: 48px;

        position: absolute;
        bottom: 32px;
        left: 32px;

        //
        // @include sm_ls {
        //     display: none;
        // }
        //
        @include sm {
            display: none;
        }
    }

    &__content {
        padding-right: 32px;
        max-height: 125px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 4px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: $black;
        }
        &::-webkit-scrollbar-track {
            background-color: $border900;
        }

        @include sm {
            padding-right: 0;
            max-height: none;
        }
    }
    &__description {
        @include smallFont();
        color: $black;

        @include row-gap(16px);

        @include sm {
            @include averageFont();
        }
    }
}

// [product.html]
.product-container {
    &__wrapper {
        display: grid;
        // grid-template-columns: minmax(0, 5fr) minmax(0, 1fr) minmax(0, 6fr);
        grid-template-columns: minmax(0, 4fr) minmax(0, 0.5fr) minmax(0, 7.5fr);
        grid-template-rows: auto auto 1fr;
        column-gap: 0; // 32px;
        row-gap: 24px;
        grid-auto-flow: dense;

        @include xxlm {
            // grid-template-columns: minmax(0, 5fr) minmax(0, 1fr) minmax(0, 6fr);
            grid-template-columns: minmax(0, 4fr) minmax(0, 1fr) minmax(0, 7fr);
        }
        @include xl {
            grid-template-columns: minmax(0, 4fr) minmax(0, 0.25fr) minmax(0, 7.75fr);
            column-gap: 32px;
        }
        @include md {
            grid-template-columns: repeat(2, minmax(0, 3fr));
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 3fr));
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__title-box {
        grid-column: 3 / 4;
        @include row-gap(8px);

        @include md {
            grid-column: 2 / 3;
        }
    }
    &__title {
        // @include h2TitleFont();
        font-family: 'Gilroy', sans-serif;
        font-size: 48px;
        line-height: 120%;
        font-weight: 700;
        color: $black;

        @include xxlm {
            @include h2TitleFont();
        }
        @include xl {
            font-size: 36px;
            line-height: 120%;
        }
        @include md {
            @include h3TitleFont();
        }
    }
    &__article {
        display: flex;
        align-items: center;
        @include column-gap(16px);
    }
    &__article-name {
        @include averageFont();
        color: $black700;
    }
    &__article-value {
        @include averageFont();
        color: $black;
    }
    
    &__slider-box {
        grid-column: 1 / 2;
        grid-row: span 3;
        
        @include row-gap(16px);
    }
    &__slider {
        position: relative;
    }
    &__pagination {
        width: 100%;
        height: 100%;
        padding: 16px;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        @media (hover: hover) and (pointer: fine) {
            opacity: 0;
            transition: opacity 0.4s $easeIn-1;
            
            &:hover {
                opacity: 1;
                transition: opacity 0.4s $easeOut-1;
            }
        }

        @include md {
            padding: 8px;
        }
        @include sm_ls {
            padding: 8px;
        }
        @include sm {
            padding: 4px;
        }
    }
    &__sub-slider {
        width: 60%;

        @include md {
            width: 100%;
        }

        .sub-product-slider {
            .swiper-slide {
                cursor: pointer;
                position: relative;

                &:after {
                    content: "";

                    background-color: $overlay;
                    width: 100%;
                    height: 100%;

                    position: absolute;
                    top: 0;
                    left: 0;

                    transition: background-color 0.4s ease;
                }

                &.thumb-active {
                    &:after {
                        background-color: $overlayTransparent;
                        transition: background-color 0.4s $easeOut-1;
                    }
                }
            }
        }
    }

    &__description {
        grid-column: 3 / 4;

        @include md {
            grid-column: 2 / 3;
        }
    }
    &__info {
        grid-column: 3 / 4;
        // @include row-gap(24px);
        @include row-gap(20px);

        @include xxlm {
            @include row-gap(24px);
        }
        @include md {
            grid-column: 1 / -1;
        }
    }
    &__figure-box {
        border-top: 1px solid $black700;
        border-bottom: 1px solid $black700;
        padding: 16px 0; // 24px 0;

        display: grid;
        grid-template-columns: repeat(3, minmax(0, 2fr));
        column-gap: 32px;
        row-gap: 24px;

        @include xxlm {
            padding: 24px 0;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(16px);
            gap: 0;
        }
    }
    &__button-box {
        display: flex;
        align-items: center;
        @include column-gap(48px);

        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(16px);
            gap: 0;
        }
    }
}

.details-container {
    overflow: hidden; // contains .storage

    &__wrapper {
        @include row-gap(40px);
    }
    &__storage {
        .storage__block {
            margin-bottom: 0;
        }
    }
    &__switcher,
    &__storage {
        //
        @include sm_ls {
            display: none;
        }
        //
        @include sm {
            display: none;
        }
    }
    &__dropdown-box {
        @include row-gap(24px);

        @include smm {
            display: none;
        }
        //
        @include sm_ls {
            display: block;
        }
        //
    }

}
.dimensions-block {
    display: grid;
    grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
    column-gap: 32px;
    row-gap: 24px;

    //
    @include sm_ls {
        display: flex;
        flex-direction: column;
        @include row-gap(24px);
        gap: 0;
    }
    //
    @include sm {
        display: flex;
        flex-direction: column;
        @include row-gap(24px);
        gap: 0;
    }

    &--double {
        grid-template-columns: repeat(2, minmax(0, 6fr));

        .dimensions-block__table {
            grid-column: 1 / -1;
        }
    }
}
.documentation-block {
    @include row-gap(24px);
}
.document {
    border: 1px solid $black600;
    width: 100%;
    padding: 12px 24px;
    position: relative;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    align-items: center;
    @include column-gap(24px);

    transition: border 0.1s $easeOut;

    @include sm {
        padding: 16px 8px;
    }
    
    &:before {
        content: "";

        background-color: $orange500;
        width: 100%;    // calc(100% + 4px);
        height: 0;

        position: absolute;
        bottom: 0;      // -2px;
        left: 0;        // -2px;
        z-index: -1;

        transition: all 0.5s $easeOut;
    }

    &__title {
        @include averageFont();
        color: $black;
    }
    &__button {
        display: flex;
        align-items: center;
        @include column-gap(16px);

        @include sm {
            @include column-gap(8px);
        }
    }
    &__button-name {
        @include averageFont();
        color: $orange500;

        transition: all 0.25s ease-out;
    }
    &__button-icon {
        img,
        svg {
            display: block;
            width: 48px;
            height: 48px;

            @include sm {
                width: 32px;
                height: 32px;
            }

            path {
                fill: $black;
                transition: all 0.25s ease-out;
                // transition: fill 0.4s $easeIn-1;
            }
            circle {
                transform-origin: center;
                stroke: $black700;
                transition: all 0.25s ease-out;
                // transition: stroke 0.4s $easeIn-1;
            }
        }
    }

    @media (hover: hover) and (pointer: fine) {
        &:hover {
            border: 1px solid $orange500;//
            transition: border 0.1s $easeOut 0.5s;//

            &:before {
                height: 100%;   // calc(100% + 4px);
            }
            .document__title {
                color: $white;
            }
            .document__button-name {
                color: $white;
            }
            .document__button-icon {
                path {
                    fill: $white;
                }
                circle {
                    stroke: $white;
                    animation: figureBtnRotation 10s linear infinite;
                }
            }
        }
    }
}

.other-container {
    &__title {
        margin-bottom: 24px;
    }
    &__set {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 3fr));
        column-gap: 32px;
        row-gap: 24px;

        margin-bottom: 64px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            margin-bottom: 48px;
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            margin-bottom: 48px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
    }
    &__button {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

// [category.html]
.item-container {
    &__wrapper {
        @include row-gap(64px);

        @include md {
            @include row-gap(48px);
        }
    }
    &__set {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 3fr));
        column-gap: 32px;
        row-gap: 40px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
    }
    //
    &__footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @include row-gap(16px);
    }
    &__result {
        @include smallFont();
        color: $black800;
        text-align: center;
    }
    //
}

// [tech-*.html]
.tech-container {
    &__wrapper {
        @include row-gap(40px);
    }
    &__set {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 4fr));
        gap: 32px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    //
    &__footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @include row-gap(16px);
    }
    &__result {
        @include smallFont();
        color: $black800;
        text-align: center;
    }
    //

    &--doc {
        .tech-container__set {
            grid-template-columns: minmax(0, 1fr);
            gap: 16px;
        }
    }
}


// [partnership.html] // ...
.breadcrumbs-container {
    padding-bottom: 24px !important;

    &__breadcrumbs {
        .breadcrumb {
            &__item {
                &:after {
                    color: $black700;
                }
            }
            &__name {
                color: $black700;

                svg {
                    path {
                        fill: $black700;
                    }
                }
            }
            &__cur {
                color: $black;
            }
        }
    }
}

.p1-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 8fr) minmax(0, 4fr);
        column-gap: 32px;
        row-gap: 40px;

        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__title {
        grid-column: 1 / 2;
    }
    &__image-box {
        grid-column: 1 / 2;

        @include sm {
            order: 2;
        }
    }
    &__description {
        grid-column: 2 / 3;

        @include sm {
            order: 1;
        }
    }
    &__piece-box {
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: repeat(3, minmax(0, 4fr));
        column-gap: 32px;
        row-gap: 40px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
            
            order: 3;
        }
    }
    &__piece {
        display: flex;
        @include column-gap(40px);

        @include md {
            @include column-gap(32px);
        }
    }
    &__piece-icon {
        img,
        svg {
            display: block;
            width: 64px;
            height: 64px;
        }
    }
    &__piece-caption {
        @include averageFont();
        color: $black800;
    }
}

// other-container for 3 types of partners
.partner-container {
    &__wrapper {
        @include row-gap(40px);

        @include md {
            @include row-gap(24px);
        }
    }
    &__set {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 4fr));
        column-gap: 32px;
        row-gap: 24px;

        @include md {
            column-gap: 24px;
        }
        @include sm_ls {
            column-gap: 24px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
}

// title + description / 1 col
.t-d-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        row-gap: 40px;

        @include sm {
            row-gap: 32px;
        }
        @include sm {
            row-gap: 24px;
        }
    }
    &__title {
        grid-column: 1 / -1;

        &_sm {
            @include h2TitleFont();
            color: $black;

            @include sm {
                @include h4TitleBoldFont();
            }
        }
    }
    //
    // in case of marketing items' set inclusion
    &__m-set {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 4fr));
        gap: 32px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    // privacy-policy.html
    &__block {
        @include row-gap(32px);

        @include md {
            @include row-gap(24px);
        }
        @include sm_ls {
            @include row-gap(24px);
        }
        @include sm {
            @include row-gap(16px);
        }
    }
    &__subtitle {
        @include h4TitleBoldFont();
        color: $black;
    }


    // 2 column description [4fr x 8fr]
    &--c2 {
        .t-d-container__wrapper {
            grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
            column-gap: 32px;

            @include md {
                display: flex;
                flex-direction: column;
                @include row-gap(32px);
                gap: 0;
            }
            @include sm_ls {
                display: flex;
                flex-direction: column;
                @include row-gap(32px);
                gap: 0;
            }
            @include sm {
                @include row-gap(24px);
            }
        }

        .t-d-container__price-set {
            grid-column: 2 / 3;

            display: grid;
            grid-template-columns: repeat(2, minmax(0, 4fr));
            column-gap: 32px;
            row-gap: 24px;

            @include sm {
                display: flex;
                flex-direction: column;
                @include row-gap(16px);
                gap: 0;
            }

            .price-item {
                width: 100%;
                height: 100%;
            }
        }

        .t-d-container__button {
            grid-column: 1 / -1;
        }
    }
}

// [partner-designers.html]
.program-container {
    &__title {
        margin-bottom: 40px;

        @include sm {
            margin-bottom: 32px;
        }
        @include sm {
            margin-bottom: 24px;
        }
    }
    // &__item-box {
    //     @include row-gap(40px);
    // }
    &__item {
        border-top: 1px solid $border800;
    }
}
.program {
    padding: 32px 0;

    display: grid;
    grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
    column-gap: 32px;

    @include md {
        padding: 16px 0;
    }
    @include sm_ls {
        padding: 16px 0;
    }
    @include sm {
        display: flex;
        flex-direction: column;
        @include row-gap(24px);
        gap: 0;
    }

    &__document-box {
        @include row-gap(24px);

        @include sm {
            @include row-gap(16px);
        }
    }
}

// [partner-dealers.html]
.p2-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
        column-gap: 82px;
        row-gap: 40px;

        @include md {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
        @include sm_ls {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
        @include sm {
            @include row-gap(24px);
        }
    }
    &__title {
        grid-column: 1 / -1;
    }
    &__info {
        grid-column: 1 / 2;
    }
    &__piece-box {
        grid-column: 2 / 3;

        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 32px;
        row-gap: 40px;

        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__piece {
        display: flex;
        @include column-gap(30px);

        @include md {
            @include column-gap(24px);
        }
    }
    &__piece-icon {
        img,
        svg {
            display: block;
            width: 64px;
            height: 64px;

            @include sm {
                width: 48px;
                height: 48px;
            }
        }
    }
    &__piece-caption {
        @include averageFont();
        color: $black800;
    }
}

.r1-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
        grid-template-rows: auto auto 1fr;                      // ??? optimize this 
        column-gap: 32px;
        row-gap: 40px;
        grid-auto-flow: dense;

        @include md {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
        @include sm_ls {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
        @include sm {
            @include row-gap(24px);
        }
    }
    &__title {
        grid-column: 1 / -1;
    }
    &__info {
        grid-column: 1 / 2;
    }
    &__image {
        grid-column: 2 / 3;
        grid-row: span 2;
    }
    &__image-box {
        grid-column: 2 / 3;

        margin-top: -8px;
        border-top: 1px solid $black700;
        padding-top: 32px;
    }
    &__button {
        grid-column: 1 / 2;
    }
}

.r2-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 1fr) minmax(0, 7fr);
        column-gap: 32px;
        row-gap: 40px;

        @include md {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
        @include sm_ls {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
        @include sm {
            @include row-gap(24px);
        }
    }
    &__title {
        grid-column: 1 / -1;
    }
    &__info {
        grid-column: 1 / 2;
        @include row-gap(24px);
    }
    &__image-box {
        grid-column: 3 / 4;
    }
}

.form-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 1fr) minmax(0, 7fr);
        column-gap: 32px;
        row-gap: 40px;

        @include md {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
    }
    &__title {
        grid-column: 1 / -1;

        @include md {
            margin-bottom: 40px;
        }
        @include sm_ls {
            margin-bottom: 40px;
        }
        @include sm {
            margin-bottom: 24px;
        }
    }
    &__description {
        grid-column: 1 / 2;

        @include md {
            margin-bottom: 24px;
        }
    }
    &__form {
        grid-column: 3 / 4;
    }
}


// [partner-installers.html]
.gift-container {
    &__wrapper {
        @include row-gap(128px);

        @include md {
            @include row-gap(48px);
        }
    }
    &__info {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
        column-gap: 32px;
        row-gap: 40px;

        @include md {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
        @include sm_ls {
            display: flex;
            flex-direction: column;
            @include row-gap(32px);
            gap: 0;
        }
        @include sm {
            @include row-gap(24px);
        }
    }
    &__title,
    &__button {
        grid-column: 1 / -1;
    }
}
.gift-box {
    background-color: $black;
    padding: 64px;

    display: grid;
    grid-template-columns: minmax(0, 9fr) minmax(0, 3fr);

    @include md {
        padding: 32px 24px;

        display: flex;
        flex-direction: column;
    }
    @include sm_ls {
        padding: 32px 24px;

        display: flex;
        flex-direction: column;
    }
    @include sm {
        padding: 24px 16px;
    }
    
    &__title {
        grid-column: 1 / 2;
        margin-bottom: 24px;
    }
    &__description {
        grid-column: 1 / 2;
        margin-bottom: 32px;

        @include sm {
            margin-bottom: 24px;
        }
    }
    &__set {
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px;

        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
}
.gift-item {
    &__image {
        margin-bottom: 16px;

        .ar-image {
            padding-top: 82%;
        }
    }
    &__title {
        margin-bottom: 8px;
    }
    &__caption {
        @include averageFont();
        color: $white;
    }
}

// [marketing-brandbook.html]
.brandbook-container {
    &__title {
        margin-bottom: 40px;

        @include md {
            margin-bottom: 32px;
        }
        @include sm_ls {
            margin-bottom: 32px;
        }
        @include sm {
            margin-bottom: 24px;
        }
    }
    &__block {
        &:not(:last-child) {
            margin-bottom: 48px;

            @include md {
                margin-bottom: 32px;
            }
            @include sm_ls {
                margin-bottom: 32px;
            }
            @include sm {
                margin-bottom: 24px;
            }
        }
    }
}
.brandbook-block {
    display: grid;
    grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
    grid-template-rows: auto auto 1fr;
    column-gap: 32px;
    row-gap: 24px;
    grid-auto-flow: dense;

    @include md {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    &__title {
        grid-column: 1 / -1;

        @include md {
            margin-bottom: 24px;
        }
        @include sm_ls {
            margin-bottom: 24px;
        }
        @include sm {
            margin-bottom: 16px;
        }
    }
    &__info {
        grid-column: 1 / 2;

        @include md {
            margin-bottom: 32px;
        }
        @include sm_ls {
            margin-bottom: 32px;
        }
        @include sm {
            margin-bottom: 24px;
        }
    }
    &__box {
        grid-column: 2 / 3;
        grid-row: span 2;
        @include row-gap(24px);
    }
    &__item-box {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 4fr));
        gap: 32px;

        @include md {
            row-gap: 24px;
        }
        @include sm_ls {
            row-gap: 24px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__document-box {
        @include row-gap(16px);
    }
    &__button {
        grid-column: 1 / 2;
        margin-top: 16px;

        @include md {
            margin-top: 32px;
        }
    }
}

// [marketing-shop-design.html]
.sub-marketing-container {
    &__wrapper {
        @include row-gap(40px);

        @include md {
            @include row-gap(32px);
        }
        @include sm_ls {
            @include row-gap(32px);
        }
        @include sm {
            @include row-gap(16px);
        }
    }
    &__description-box {
        border-bottom: 1px solid $border800;
        padding-bottom: 40px;

        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
        gap: 32px;

        @include md {
            padding-bottom: 24px;

            display: flex;
            flex-direction: column;
            @include row-gap(16px);
            gap: 0;
        }
        @include sm_ls {
            padding-bottom: 24px;

            display: flex;
            flex-direction: column;
            @include row-gap(16px);
            gap: 0;
        }
        @include sm {
            padding-bottom: 16px;
        }
    }
    
}
.sub-marketing-block {
    display: grid;
    grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
    column-gap: 32px;
    row-gap: 24px;

    @include md {
        display: flex;
        flex-direction: column;
        @include row-gap(32px);
        gap: 0;
    }
    @include sm_ls {
        display: flex;
        flex-direction: column;
        @include row-gap(32px);
        gap: 0;
    }
    @include sm {
        @include row-gap(24px);
    }

    &__title {
        grid-column: 1 / 2;

        @include h4TitleBoldFont();
        color: $black;
    }
    &__info {
        grid-column: 1 / 2;
    }
    &__box {
        grid-column: 2 / 3;
        @include row-gap(24px);

        @include md {
            @include row-gap(16px);
        }
    }
    &__image-box {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 4fr));
        gap: 32px;

        @include md {
            row-gap: 24px;
        }
        @include sm_ls {
            row-gap: 24px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(16px);
            gap: 0;
        }
    }
    &__image {
        .ar-image {
            padding-top: 56.25%;    // 52%
        }

        &:first-child {
            grid-column: 1 / -1;

            .ar-image {
                padding-top: 60%;   // 66.667%
            }
        }
    }
    &__box-description {
        @include smallFont();
        color: $black;
    }
}

// [marketing-*(sub).html]
// image + description / 1 col
.i-d-container {
    &__wrapper {

    }
    &__block {
        border-bottom: 1px solid $border900;
        padding: 48px 0;

        display: grid;
        grid-template-columns: minmax(0, 6fr) minmax(0, 1fr) minmax(0, 5fr);
        grid-auto-flow: dense;
        column-gap: 32px;
        row-gap: 24px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include sm {
            padding: 24px 0;

            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
        
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        &:nth-child(2n+1) {
            .i-d-container__image {
                grid-column: 1 / 2;
            }
            .i-d-container__description {
                grid-column: 3 / 4;

                @include md {
                    grid-column: 2 / 3;
                }
                @include sm_ls {
                    grid-column: 2 / 3;
                }
            }
        }
        &:nth-child(2n) {
            .i-d-container__description {
                grid-column: 1 / 2;
            }
            .i-d-container__image {
                grid-column: 3 / 4;

                @include md {
                    grid-column: 2 / 3;
                }
                @include sm_ls {
                    grid-column: 2 / 3;
                }
            }
        }
    }

}


// [clients-*.html]
.info-container {
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
        column-gap: 32px;
        row-gap: 40px;

        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__title {
        grid-column: 1 / -1;
    }
    &__list {
        grid-column: 1 / 2;

        .q-list {
            position: sticky;
            top: 16px;

            transition: top 0.4s $easeIn-1;

            &.header-active {
                top: calc(#{$headerHeight} + 16px);
                transition: top 0.4s $easeOut-1;

                @include md {
                    top: calc(#{$mobHeaderHeight} + 16px);
                }
            }
        }
    }
    &__box {
        grid-column: 2 / 3;
        @include row-gap(24px);
    }
    &__box-item {
        //
    }

}

.q-list {
    &__item {
        cursor: pointer;
        @include averageFont();
        color: $black700;

        position: relative;
        margin-left: 16px;
        
        transition: all 0.4s $easeIn-1;

        a {
            display: block;
        }

        &:not(:last-child) {
            margin-bottom: 16px;
        }

        &:before {
            content: "";
            
            background-color: $black700;
            border-radius: 50%;
            width: 4px;
            height: 4px;

            position: absolute;
            top: 12px;
            left: -16px;
            
            transition: all 0.4s $easeIn-1;
        }

        &.active {
            color: $orange500;
            transition: all 0.4s $easeOut-1;

            &:before {
                background-color: $orange500;
                transition: all 0.4s $easeOut-1;
            }
        }
    }
}

.a-box {
    display: block;
    position: relative;

    border: 1px solid $black;
    padding: 32px;
    @include row-gap(16px);

    @include md {
        padding: 24px;
    }
    @include sm_ls {
        padding: 24px;
    }
    @include sm {
        padding: 16px;
    }

    &__title {
        @include h4TitleBoldFont();
        color: $orange500;

        margin-bottom: 8px;
    }
}

// [about.html]
.slider-container {
    // height: 100vh; // ??
    min-height: 100vh;

    position: relative;
    // overflow: hidden;

    &.bg {
        padding-top: 0;
        padding-bottom: 0;
    }
    &.fixed {
        position: fixed;
        top: 0;
    }

    //
    &__sticky {
        //
        width: 100%;
        height: 100vh;

        position: sticky;
        top: 0;
        z-index: 2;
        overflow: hidden;
        //
    }
    //
    &__wrapper {
        // //
        // width: 100%;
        // height: 100%;
        // //

        // position: relative;
        // // top: 0;
        // // z-index: 2;
        
        width: 100%;
        height: 100vh;

        position: sticky;
        top: 0;
        z-index: 2;
        overflow: hidden;
    }
    //
    &__flow {
        background-color: rgba($color: #5f9ea0, $alpha: 0.25);
        width: 100%;
        height: 5000px; // 75vh; //

        z-index: 1;
        position: relative;
        overflow: auto;

        opacity: 0;
        pointer-events: none;

        // @include md {
        //     height: 50vh;
        // }
    }
    //
    &__bg {
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 2fr) minmax(0, 6fr);

        //
        @include sm_ls {
            display: none;
        }
        //
        @include sm {
            display: none;
        }
    }
    &__circle {
        grid-column: 2 / -1;

        display: flex;
        justify-content: center;
        align-items: center;

        img,
        svg {
            display: block;
            max-width: 100%;
            object-fit: contain;
            object-position: left center;
        }
    }
    //
    &__content {
        position: relative;

        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 3fr) minmax(0, 5fr);

        @include sm {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            row-gap: 4px;
        }
    }
    &__info-slider {
        grid-column: 1 / 2;

        margin-right: 32px;
        min-width: 0;

        @include sm {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
        }
    }
    &__static {
        grid-column: 2 / 3;

        font-family: 'Gilroy', sans-serif;
        font-size: 240px;
        line-height: 80%; // 120%;
        font-weight: 500;

        color: $orange500;

        display: flex;
        justify-content: flex-end;
        align-items: center;

        @include md {
            font-size: 150px;
            line-height: 80%;
        }
        @include sm_ls {
            font-size: 100px;
            line-height: 80%; // 156%;
        }
        @include sm {
            font-size: 100px;
            line-height: 80%; // 156%;
        }
        @include sm {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
    &__year-slider {
        grid-column: 3 / 4;
        
        min-width: 0;

        @include sm {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }
}
.about-info-slider,
.about-year-slider {
    height: 100vh;

    @include sm {
        height: 50vh;
    }

    // @include sm {
    //     height: 60vh;   // the same as the .photo-slide's height in "sm"
    // }

    .swiper-wrapper {
        display: block;
    
        // @include sm {
        //     display: flex;
        // }
    }
}

.about-info-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    @include row-gap(16px);

    &__title {
        @include averageBoldFont();
    }
    &__description {
        @include averageFont();

        @include md {
            @include smallFont();
        }
    }
    &__title,
    &__description {
        color: $black700;
        transition: color 0.4s $easeIn-1;
    }

    &.slide-active {
        .about-info-slide {
            &__title,
            &__description {
                color: $white;
                transition: color 0.4s $easeOut-1;
            }
        }
    }
}
.about-year-slide {
    font-family: 'Gilroy', sans-serif;
    font-size: 240px;
    line-height: 80%; // 120%;
    font-weight: 500;

    color: $black500;
    transition: color 0.4s $easeIn-1;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &.slide-active {
        color: $orange500;
        transition: color 0.4s $easeOut-1;
    }

    @include md {
        font-size: 150px;
        line-height: 80%;
    }
    @include sm_ls {
        font-size: 100px;
        line-height: 80%; // 156%;
    }
    @include sm {
        font-size: 100px;
        line-height: 80%; // 156%;
    }
}

// [about-portfolio.html] - portfolio-container == category-container
.portfolio-container {
    overflow: hidden;

    &__wrapper {
        .storage {
            @include row-gap(48px);
        }
    }
}
.portfolio-box {
    display: grid;
    grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
    column-gap: 32px;
    row-gap: 40px;

    @include sm {
        display: flex;
        flex-direction: column;
        @include row-gap(24px);
        gap: 0;
    }

    &__info {
        grid-column: 1 / 2;
    }
    &__set {
        grid-column: 2 / 3;

        display: grid;
        grid-template-columns: repeat(4, minmax(0, 2fr));
        gap: 32px;

        @include sm {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            row-gap: 16px;
        }
    }
}
.portfolio-item {
    cursor: pointer;

    &__project {
        display: none;
    }
}

// [about-vacancy.html]
.vacancy-container {
    &__title {
        margin-bottom: 40px;
        width: 75%;

        @include md {
            width: 100%;
        }
    }
    &__tagline {
        display: flex;
        // justify-content: space-between;
        align-items: center;
        @include column-gap(56px);

        margin-bottom: 24px;

        @include md {
            @include column-gap(16px);
            justify-content: space-between;
        }
        @include sm_ls {
            @include column-gap(16px);
            justify-content: space-between;
        }
        @include sm {
            flex-direction: column;
            @include row-gap(16px);
            align-items: flex-start;
        }
    }
    &__location,
    &__time {
        display: flex;
        align-items: center;
        @include column-gap(8px);

        span {
            @include averageFont();
            color: $black;
        }

        img,
        svg {
            display: block;
            width: 20px;
            height: 20px;

            path {
                fill: $black;
            }
        }
    }
    &__socials-list {
        margin-left: auto;

        display: flex;
        align-items: center;
        @include column-gap(32px);

        span {
            display: block;
            @include averageFont();
            color: $black;
        }
        
        @include md {
            @include column-gap(16px);
        }
        @include sm_ls {
            @include column-gap(16px);
        }
        @include sm {
            margin-left: 0;

            display: flex;
            flex-direction: column;
            @include row-gap(16px);
            align-items: flex-start;

            .socials-list__item {
                width: 32px;
                height: 32px;

                img,
                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }

    &__term {
        border-top: 1px solid $border800;
    }
}
.vacancy-term {
    padding: 32px 0;

    display: grid;
    grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
    column-gap: 32px;
    row-gap: 24px;

    @include sm {
        padding: 24px 0;

        display: flex;
        flex-direction: column;
        @include row-gap(24px);
        row-gap: 0;
    }

    &__title {
        @include h4TitleBoldFont();
        color: $black;
    }
    &__info {
        @include row-gap(16px);
    }
    &__list {
        .list {
            &__item {
                &:not(:last-child) {
                    margin-bottom: 8px;
                }
            }
        }
    }
}

// [about-contact.html]
.contact-container {
    &__wrapper {
        @include row-gap(40px);
        
        @include md {
            @include row-gap(32px);
        }
        @include sm_ls {
            @include row-gap(32px);
        }
        @include sm {
            @include row-gap(16px);
        }
    }
    &__box {
        border-top: 1px solid $border800;
        padding-top: 40px;
        
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 4fr));
        column-gap: 32px;
        row-gap: 24px;

        @include md {
            padding-top: 32px;
            
            grid-template-columns: repeat(3, 2fr);
            gap: 24px;
        }
        @include sm_ls {
            padding-top: 32px;
            
            grid-template-columns: repeat(3, 2fr);
            gap: 24px;
        }
        @include sm {
            padding-top: 24px;
            
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__contact {
        @include h4TitleFont();
        font-weight: 700;
        color: $black;
    }
    &__contact-info {
        @include smallFont();
        color: $black700;
    }
    &__socials-list {
        .socials-list {
            &__item {
                background-color: $black;
            }
        }

        display: flex;
        justify-content: center;
        align-items: center;

        @include sm {
            justify-content: flex-start;
        }
    }
}

// [tech-training.html]
.training-container {
    &__wrapper {
        @include row-gap(48px);
    }
    &__block {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
        column-gap: 32px;
        row-gap: 40px;

        @include md {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__title {
        grid-column: 1 / -1;
    }
    &__info {
        grid-column: 1 / 2;
    }
    &__set {
        grid-column: 2 / 3;
    }
    &__item {
        border-top: 1px solid $border800;
        &:first-child {
            border-bottom: 1px solid $border800;
        }
    }
    &__piece-box {
        border-top: 1px solid $border800;
        padding: 16px 0;

        display: grid;
        grid-template-columns: repeat(2, minmax(0, 4fr));
        column-gap: 32px;
        row-gap: 24px;

        @include sm {
            border-top: none;
            padding: 0;

            display: flex;
            flex-direction: column;
            // @include row-gap(24px);
            gap: 0;
        }
    }
    &__piece {
        display: flex;
        align-items: center;
        @include column-gap(20px);

        @include sm {
            padding: 16px 0;

            &:not(:last-child) {
                border-bottom: 1px solid $border800;
            }
        }
    }
    &__piece-icon {
        img,
        svg {
            display: block;
            width: 64px;
            height: 64px;

            @include md {
                width: 48px;
                height: 48px;
            }
        }
    }
    &__piece-name {
        @include averageBoldFont();
        color: $black;
    }
}
.training-item {
    padding: 24px 0 16px;

    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 5fr);
    gap: 32px;

    @include sm {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &__date {
        grid-column: 1 / 2;

        @include h4TitleFont();
        font-weight: 700;
        color: $orange500;
    }
    &__term-box {
        grid-column: 2 / 3;
        @include row-gap(16px);
    }
    &__term {
        display: flex;
        align-items: center;
        @include column-gap(6px);

        span {
            @include averageFont();
            color: $black800;
        }

        img,
        svg {
            display: block;
            width: 16px;
            height: 16px;

            path {
                fill: $black800;
            }
        }
    }
    &__info {
        grid-column: 3 / 4;
        @include row-gap(16px);

        @include sm {
            grid-column: 1 / -1;
        }
    }
    &__list {
        .list__item {
            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
    }
    &__button {
        display: flex;
        justify-content: flex-end;

        .inline-btn {
            &__name {
                color: $orange500;
            }
            &__icon {
                svg {
                    path {
                        fill: $orange500;
                    }
                }
            }
            @media (hover: hover) and (pointer: fine) {
                &:hover {
                    .inline-btn__name {
                        color: $orange800;
                    }
                    .inline-btn__icon {
                        svg {
                            path {
                                fill: $orange800;
                            }
                        }
                    }
                }
            }
        }
    }
    
}

// [about-blog.html]
.blog-container {
    &__wrapper {
        @include row-gap(40px);
    }
    &__set {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 3fr));
        gap: 32px;

        @include md {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm_ls {
            grid-template-columns: repeat(2, minmax(0, 3fr));
            row-gap: 24px;
        }
        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;
        }
    }
    &__item {
        grid-column: span 1;

        & > * {
            height: 100%;
        }

        @include mdm {
            &:nth-child(14n-4),
            &:nth-child(14n+1) {
                grid-column: span 2;

                .news-item {
                    display: block;
                    position: relative;

                    &__bg {
                        width: 100%;
                        height: 100%;

                        margin-bottom: 0;
                    }
                    &__image {
                        position: relative;
                        overflow: hidden;
                
                        width: 100%;
                        height: 100%;
                
                        img {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            object-fit: cover;
                            
                            transition: transform 0.6s $easeInOut;
                        }
                    }
                    &__content {
                        padding: 24px;

                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    &__tag {
                        color: $white;
                    }
                    &__title {
                        color: $white;
                    }
                    &__button {
                        .inline-btn {
                            &__name {
                                color: $white;
                            }
                            &__icon {
                                svg {
                                    path {
                                        fill: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// [about-blog-item.html]
.page-container {
    position: relative;
    z-index: 1;

    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0, 3fr) minmax(0, 1fr) minmax(0, 8fr);
        column-gap: 32px;
        row-gap: 24px;

        @include md {
            grid-template-columns: minmax(0, 2fr) minmax(0, 4fr);
        }
        @include sm_ls {
            grid-template-columns: minmax(0, 2fr) minmax(0, 4fr);
        }
        @include sm {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
    }
    &__sidebar {
        grid-column: 1 / 2;

        @include sm {
            order: 2;
        }
    }
    &__content {
        grid-column: 3 / 4;

        margin-top: -192px; // = 64px [padding-top of main--blog] + 128px [margin on c-head]

        @include md {
            grid-column: 2 / 3;
        }
        @include sm_ls {
            grid-column: 2 / 3;
        }
        @include sm {
            margin-top: -64px;

            order: 1;
            margin-bottom: 48px;
        }
    }
    &__tagline {
        border-bottom: 1px solid $border800;
        padding: 16px 0;

        display: flex;
        align-items: center;
        @include column-gap(16px);

        margin-bottom: 32px;
    }
    &__tag {
        @include averageFont();
        color: $black;
    }
    &__article {
        margin-bottom: 32px;

        @include sm {
            margin-bottom: 16px;
        }
    }
    &__socials-list {
        border-top: 1px solid $border800;
        padding-top: 24px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        @include sm {
            padding-top: 16px;

            display: flex;
            flex-direction: column;
            @include row-gap(16px);

            .socials-list__item {
                width: 32px;
                height: 32px;

                img,
                svg {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
}
.other-box {
    position: sticky;
    top: 24px;
    
    &__title {
        margin-bottom: 24px;
    }
    &__item {
        border-top: 1px solid $border800;
        padding-top: 24px;
        margin-bottom: 24px;

        .news-item__title {
            margin-bottom: 32px;
        }
        @include sm {
            .news-item__button {
                .inline-btn {
                    &__name {
                        color: $orange500;
                    }
                    &__icon {
                        svg {
                            path {
                                fill: $orange500;
                            }
                        }
                    }
                }
            }
        }
    }
}

// [map.html]
.map-container {
    &__title {
        margin-bottom: 40px;
    }
    &__map-box {
        display: grid;
        grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
        column-gap: 32px;

        margin-bottom: 64px;

        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(24px);
            gap: 0;

            margin-bottom: 48px;
        }
    }
    &__select-box {
        grid-column: 1 / 2;
        @include row-gap(24px);

        @include sm {
            @include row-gap(16px);
        }

        // .select {
        //     &:not(:last-child) {
        //         margin-bottom: 24px;
        //         @include sm {
        //             margin-bottom: 16px;
        //         }
        //     }
        // }
    }
    &__select {
        @include row-gap(8px);

        position: relative;
        &:nth-child(1) {
            z-index: 2;
        }
        &:nth-child(2) {
            z-index: 1;
        }
    }
    &__select-name {
        @include averageFont();
        color: $black;

        margin-bottom: 8px;
    }
    &__map {
        grid-column: 2 / 3;
    }
    &__city-box {
        @include row-gap(40px);

        @include sm {
            @include row-gap(24px);
        }
    }
    &__city-title {
        @include h3TitleFont();
        color: $black;
    }
}
.map-city {
    &__title {
        @include h4TitleBoldFont();
        color: $black;
        
        margin-bottom: 16px;

        @include sm {
            margin-bottom: 0;
        }
    }
    &__table {
        //
    }
    &__row {
        border-bottom: 1px solid $border800;
        padding: 16px 0;

        display: grid;
        grid-template-columns: repeat(4, minmax(0, 3fr));
        column-gap: 32px;

        @include averageFont();
        color: $black;

        &:first-child {
            @include averageBoldFont();

            //
            // @include sm_ls {
            //     display: none;
            // }
            //
            @include sm {
                display: none;
            }
        }

        @include sm {
            display: flex;
            flex-direction: column;
            @include row-gap(8px);
            gap: 0;
        }
    }
    &__col {
        display: flex;
        flex-direction: column;
        @include row-gap(4px);

        @include sm {
            &:first-child {
                @include averageBoldFont();
            }
        }

    }
}
//
.map {
    position: relative;

    &__image {
        position: relative;
    }
    &__pin {
        position: absolute;
        top: 40%;
        left: 40%;
    }
}

.map-pin {
    &__icon {
        cursor: pointer;

        img {
            display: block;
            width: 20px;
            height: 25px;
        }
    }
    &__info {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);

        z-index: 2;
        pointer-events: none;

        // @include sm {
        //     top: 150%;
        //     left: -250%;
        // }
    }
}

.map-info {
    background-color: $white;
    min-width: 220px;
    padding: 16px;

    //
    // pointer-events: none;
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.8s $easeOut;

    &.active {
        pointer-events: all;
        opacity: 1;
        transform: translateX(0);
    }
    //

    &__cross {
        cursor: pointer;

        position: absolute;
        top: 4px;
        right: 4px;

        img {
            display: block;
            width: 16px;
            height: 16px;
        }
    }
    &__title {
        @include smallFont();
        font-weight: 700;
        color: $black;

        margin-bottom: 16px;
    }
    &__contact-box {
        @include row-gap(8px);
    }
    &__contact {
        @include smallFont();
        color: $black;
    }
}